# PersonalPortfolio2-Template

./: Asp.Net Final Project.sln  README.md
Asp.Net Final Project/: Asp.Net Final Project.csproj  Program.cs  Startup.cs  appsettings.json
Asp.Net Final Project/Controllers/: HomeController.cs  SingleBlogController.cs
Asp.Net Final Project/DAL/: AppDbContext.cs
Asp.Net Final Project/Extensions/: IFormFileExtensions.cs
Asp.Net Final Project/Helpers/: UR.cs
Asp.Net Final Project/Migrations/: 20200215162411_CreateIdentity.Designer.cs  20200215162411_CreateIdentity.cs  20200217001551_UpdateAppUserTableAddBlockedColumn.Designer.cs  20200217001551_UpdateAppUserTableAddBlockedColumn.cs  20200217213322_CreateAboutMeSectionTable.Designer.cs  20200217213322_CreateAboutMeSectionTable.cs  20200217225520_CreateMyInterestsSectionTable.Designer.cs  20200217225520_CreateMyInterestsSectionTable.cs  20200218234038_CreateServiceSectionTable.Designer.cs  20200218234038_CreateServiceSectionTable.cs  20200219000436_CreateTestimonialsSectionTable.Designer.cs  20200219000436_CreateTestimonialsSectionTable.cs  20200219004121_CreatePriceSectionTable.Designer.cs  20200219004121_CreatePriceSectionTable.cs  20200219015406_CreateResumeSectionTable.Designer.cs  20200219015406_CreateResumeSectionTable.cs  20200219083734_CreateSkilsSectionTable.Designer.cs  20200219083734_CreateSkilsSectionTable.cs  20200219090746_CreateWorkProcessSectionTable.Designer.cs  20200219090746_CreateWorkProcessSectionTable.cs  20200220103831_SectionAboutMeImageUpdate.Designer.cs  20200223102940_CreateSectionHomeTable.cs  (+17 more)
(+130 files in other folders)
